html, body{
    margin: 0;
    overflow: hidden;
    min-height: 100vh;
    background: #000022;
}

audio{
    position: absolute;
    z-index: 2000;
}

#can{
    filter: blur(0);

    transition: 4s;

    &.blur{
        filter: blur(20px);
    }
}

#load{
    position: absolute;
    top: 50%;
    left: 50%;

    background: black;
    color: white;
    border: none;
    font-size: 2em;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
    z-index: 1000;
}

#credit{
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: gray;
    color: white;
    border-radius: 20px;
    padding: 10px;
    font-family: arial;
    opacity: 0.5;

    z-index: 300;

    transition: .3s;

    &:hover{
        opacity: 0.9;
    }
}

#rs{
    position: absolute;
    z-index: 300;
    bottom: 10px;
    right: 10px;
    a{
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        opacity: 0.3;
        font-size: 2em;
        text-decoration: none;
        font-weight: bolder;
        padding: 10px;

        transition: .3s;
        &:hover{
            opacity: 0.9;
        }
    }
}

#text{
    position: absolute;
    z-index: 900;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    transition: opacity 4s, transform 9s linear;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: scale(0.8);
    &.reveal{
        opacity: 1;
        transform: scale(1);
    }
    
    p{
        font-family: 'Work Sans', sans-serif;
        color: white;
        font-weight: bolder;
        margin: 10px;
        font-size: 6vw;
    }
}