html, body{
    margin: 0;
    overflow: hidden;
}

audio{
    position: absolute;
    z-index: 2000;
}

.part{
    position: absolute;
    overflow: hidden;

    transition: .3s;
}

#part1{
    top: 0vh;
    bottom: 100vh;
    left: 0vw;
    right: 50vw;
}

#part2{
    top: 0vh;
    bottom: 100vh;
    left: 50vw;
    right: 100vw;
}

.container{
    width: 100vw;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
}

#container1{
    background: black;
}

#container2{
    background: white;
}

.circle{
    border-radius: 50%;
    width: 5px;
    height: 5px;
    position: absolute;
}

#load{
    position: absolute;
    top: 50%;
    left: 50%;

    background: black;
    color: white;
    border: none;
    font-size: 2em;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
}

#credit{
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: gray;
    color: white;
    border-radius: 20px;
    padding: 10px;
    font-family: arial;
    opacity: 0.5;

    z-index: 300;

    transition: .3s;

    &:hover{
        opacity: 0.9;
    }
}

#rs{
    position: absolute;
    z-index: 300;
    bottom: 10px;
    right: 10px;
    a{
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        opacity: 0.3;
        font-size: 2em;
        text-decoration: none;
        font-weight: bolder;
        padding: 10px;

        transition: .3s;
        &:hover{
            opacity: 0.9;
        }
    }
}